# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define a = Character('Алекс', color="#c8d3ff")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    scene bg room

    "В офисе компании «Киберщит» тихо. Алекс — единственный, кто остался в ночную смену. На столе перед ним — несколько пустых кружек из-под кофе."

    "Надпись на экране: ⚠ CRITICAL — Unauthorized access detected: ARGO-DB-CORE Time to exfiltration: 02:58:00"

    a "(глядя на экран, отхлёбывает уже холодный кофе) Банк «Арго». Полтора миллиона записей. Три часа. Ну... хоть не в пятницу тринадцатого. Хотя... понедельник, одиннадцать вечера — почти то же самое. Кому я вру."
   
    "Система мониторинга зафиксировала несанкционированный доступ к основной базе данных банка. До завершения выгрузки остаётся менее трёх часов."

    a "(трёт глаза) Ладно, Алекс, соберись. У тебя диплом магистра, сертификат по кибербезу и хронический недосып. Ты справишься. Наверное."

    return

label pozvonit_v_bank:
    
    return

label razvedka:

    return
